# RuTour

./: README.md  RuTour.sln
RuTour/: Program.cs  RuTour.csproj  appsettings.json
RuTour/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
RuTour/Models/: Accommodation.cs  City.cs  Claim.cs  Company.cs  Country.cs  Role.cs  Tour.cs  TourContext.cs  Transport.cs  User.cs  _SampleData.cs
RuTour/Models/OLD/: AirFlight.cs  Hotel.cs  Tour.cs  TourOperator.cs  User.cs  User_Tour.cs
RuTour/Properties/: launchSettings.json
RuTour/ViewModels/: LoginModel.cs  RegisterCompanyModel.cs  RegisterModel.cs
RuTour/Views/: _ViewImports.cshtml
RuTour/Views/Account/: AdminAccount.cshtml  CompanyAccount.cshtml  Login.cshtml  Register.cshtml  RegisterCompany.cshtml  TopUp.cshtml  UpdateCompany.cshtml  UpdateTour.cshtml  UpdateUser.cshtml  User.cshtml  UserAccount.cshtml
RuTour/Views/Home/: About.cshtml  Company.cshtml  Country.cshtml  Index.cshtml  Tour.cshtml  Tours.cshtml  Users.cshtml
RuTour/Views/Shared/: Form.cshtml  _Layout.cshtml
RuTour/wwwroot/: company_details.html  index.html  tour_details.html
RuTour/wwwroot/Templ/comport/comport/assets/css/: style.css
RuTour/wwwroot/css/: style.css  styles.css
RuTour/wwwroot/js/: accordion.js
